Mohammed Faraz Ali
Problem 6, Integral Image [Part B]

In [20]:
import numpy as np
import pandas as pd

In [21]:
imageData = np.array([[7,9,3,8,0,2,4,8,3,9,0,5,2,2,7,3],
                      [7,9,0,2,3,9,9,7,0,3,9,8,6,5,7,6],
                      [2,7,0,3,9,9,9,1,7,2,3,6,5,5,8,1],
                      [4,7,1,3,8,4,8,4,0,6,0,3,2,6,9,4],
                      [1,3,7,8,8,3,8,1,5,3,5,4,3,6,5,9],
                      [5,4,9,1,7,5,5,4,1,8,8,3,5,2,2,6],
                      [6,7,8,4,1,7,1,8,7,8,7,7,4,4,9,1],
                      [5,5,5,8,2,9,8,2,0,7,4,8,5,8,3,0],
                      [6,2,2,5,2,2,7,1,5,2,1,1,0,1,8,7],
                      [6,0,0,9,5,6,2,8,5,9,4,3,9,0,5,6],
                      [3,6,3,0,8,4,0,4,6,4,6,4,3,8,4,0],
                      [0,9,3,7,5,7,2,9,7,5,6,5,3,0,4,8],
                      [5,5,5,4,2,1,9,2,4,5,8,6,2,5,1,3],
                      [9,7,3,7,5,0,2,1,8,7,1,5,5,8,5,6],
                      [7,9,4,1,6,1,2,0,4,4,5,9,7,5,3,9],
                      [0,5,5,6,3,2,6,8,9,1,4,8,8,7,1,9]])

data_cols=['0th','1st','2nd','3rd','4th','5th','6th','7th','8th','9th','10th','11th','12th','13th','14th','15th']
df=pd.DataFrame(data=imageData,columns=data_cols)
df.style

In [22]:
#Access to area of boxes
class SummedAreaTable(object):
  def __init__(self, imageData):
    self.imageData = imageData 
    self.generate()  

  def getII(self, row, col):
      return self.integralData[row,col]

  def total(self, row0, col0, row1, col1):
    """
    get the cummulative value of this instance from point (row0, col0) to (row1, col1)
    """
    a = self.getII(row0 - 1, col0 - 1)
    print("a=",a)
    b = self.getII(row0 - 1, col1)
    print("b=",b)
    c = self.getII(row1, col0 - 1)
    print("c=",c)
    d = self.getII(row1, col1)
    print("d=",d)
    return d - b - c + a

  def generate(self):    
    self.integralData = self.imageData.cumsum(axis=0).cumsum(axis=1)
    data_cols=['0th','1st','2nd','3rd','4th','5th','6th','7th','8th','9th','10th','11th','12th','13th','14th','15th']
    global df1
    df1=pd.DataFrame(data=self.integralData,columns=data_cols)
    
    
    
area = SummedAreaTable(imageData)  
print ("RED",area.total(5, 2, 7, 6))

print("\n\n")
print ("BLUE",area.total(6, 9, 11, 14))
df1.style

a= 56
b= 184
c= 88
d= 296
RED 80



a= 261
b= 433
c= 510
d= 851
BLUE 169