In [4]:
import numpy as np

In [5]:
#basic
imageData = np.array([[7,9,3,8,0,2,4,8,3,9,0,5,2,2,7,3],
                      [7,9,0,2,3,9,9,7,0,3,9,8,6,5,7,6],
                      [2,7,0,3,9,9,9,1,7,2,3,6,5,5,8,1],
                      [4,7,1,3,8,4,8,4,0,6,0,3,2,6,9,4],
                      [1,3,7,8,8,3,8,1,5,3,5,4,3,6,5,9],
                      [5,4,9,1,7,5,5,4,1,8,8,3,5,2,2,6],
                      [6,7,8,4,1,7,1,8,7,8,7,7,4,4,9,1],
                      [5,5,5,8,2,9,8,2,0,7,4,8,5,8,3,0],
                      [6,2,2,5,2,2,7,1,5,2,1,1,0,1,8,7],
                      [6,0,0,9,5,6,2,8,5,9,4,3,9,0,5,6],
                      [3,6,3,0,8,4,0,4,6,4,6,4,3,8,4,0],
                      [0,9,3,7,5,7,2,9,7,5,6,5,3,0,4,8],
                      [5,5,5,4,2,1,9,2,4,5,8,6,2,5,1,3],
                      [9,7,3,7,5,0,2,1,8,7,1,5,5,8,5,6],
                      [7,9,4,1,6,1,2,0,4,4,5,9,7,5,3,9],
                      [0,5,5,6,3,2,6,8,9,1,4,8,8,7,1,9]])

print(imageData)

[[7 9 3 8 0 2 4 8 3 9 0 5 2 2 7 3]
 [7 9 0 2 3 9 9 7 0 3 9 8 6 5 7 6]
 [2 7 0 3 9 9 9 1 7 2 3 6 5 5 8 1]
 [4 7 1 3 8 4 8 4 0 6 0 3 2 6 9 4]
 [1 3 7 8 8 3 8 1 5 3 5 4 3 6 5 9]
 [5 4 9 1 7 5 5 4 1 8 8 3 5 2 2 6]
 [6 7 8 4 1 7 1 8 7 8 7 7 4 4 9 1]
 [5 5 5 8 2 9 8 2 0 7 4 8 5 8 3 0]
 [6 2 2 5 2 2 7 1 5 2 1 1 0 1 8 7]
 [6 0 0 9 5 6 2 8 5 9 4 3 9 0 5 6]
 [3 6 3 0 8 4 0 4 6 4 6 4 3 8 4 0]
 [0 9 3 7 5 7 2 9 7 5 6 5 3 0 4 8]
 [5 5 5 4 2 1 9 2 4 5 8 6 2 5 1 3]
 [9 7 3 7 5 0 2 1 8 7 1 5 5 8 5 6]
 [7 9 4 1 6 1 2 0 4 4 5 9 7 5 3 9]
 [0 5 5 6 3 2 6 8 9 1 4 8 8 7 1 9]]

In [6]:
#Access to area of boxes
class SummedAreaTable(object):
  def __init__(self, imageData):
    self.imageData = imageData 
    self.generate()  

  def getII(self, row, col):
      return self.integralData[row,col]

  def total(self, row0, col0, row1, col1):
    """
    get the cummulative value of this instance from point (row0, col0) to (row1, col1)
    """
    a = self.getII(row0 - 1, col0 - 1)
    print("a=",a)
    b = self.getII(row0 - 1, col1)
    print("b=",b)
    c = self.getII(row1, col0 - 1)
    print("c=",c)
    d = self.getII(row1, col1)
    print("d=",d)
    return d - b - c + a

  def generate(self):    
    self.integralData = self.imageData.cumsum(axis=0).cumsum(axis=1)
    print(self.integralData)
    
area = SummedAreaTable(imageData)  
print ("RED",area.total(5, 2, 7, 6))

print("\n\n")
print ("BLUE",area.total(6, 9, 11, 14))

[[   7   16   19   27   27   29   33   41   44   53   53   58   60   62
    69   72]
 [  14   32   35   45   48   59   72   87   90  102  111  124  132  139
   153  162]
 [  16   41   44   57   69   89  111  127  137  151  163  182  195  207
   229  239]
 [  20   52   56   72   92  116  146  166  176  196  208  230  245  263
   294  308]
 [  21   56   67   91  119  146  184  205  220  243  260  286  304  328
   364  387]
 [  26   65   85  110  145  177  220  245  261  292  317  346  369  395
   433  462]
 [  32   78  106  135  171  210  254  287  310  349  381  417  444  474
   521  551]
 [  37   88  121  158  196  244  296  331  354  400  436  480  512  550
   600  630]
 [  43   96  131  173  213  263  322  358  386  434  471  516  548  587
   645  682]
 [  49  102  137  188  233  289  350  394  427  484  525  573  614  653
   716  759]
 [  52  111  149  200  253  313  374  422  461  522  569  621  665  712
   779  822]
 [  52  120  161  219  277  344  407  464  510  576  629  686  733  780
   851  902]
 [  57  130  176  238  298  366  438  497  547  618  679  742  791  843
   915  969]
 [  66  146  195  264  329  397  471  531  589  667  729  797  851  911
   988 1048]
 [  73  162  215  285  356  425  501  561  623  705  772  849  910  975
  1055 1124]
 [  73  167  225  301  375  446  528  596  667  750  821  906  975 1047
  1128 1206]]
a= 56
b= 184
c= 88
d= 296
RED 80



a= 261
b= 433
c= 510
d= 851
BLUE 169

In [7]:
import pandas as pd

In [8]:
print(imageData)

[[7 9 3 8 0 2 4 8 3 9 0 5 2 2 7 3]
 [7 9 0 2 3 9 9 7 0 3 9 8 6 5 7 6]
 [2 7 0 3 9 9 9 1 7 2 3 6 5 5 8 1]
 [4 7 1 3 8 4 8 4 0 6 0 3 2 6 9 4]
 [1 3 7 8 8 3 8 1 5 3 5 4 3 6 5 9]
 [5 4 9 1 7 5 5 4 1 8 8 3 5 2 2 6]
 [6 7 8 4 1 7 1 8 7 8 7 7 4 4 9 1]
 [5 5 5 8 2 9 8 2 0 7 4 8 5 8 3 0]
 [6 2 2 5 2 2 7 1 5 2 1 1 0 1 8 7]
 [6 0 0 9 5 6 2 8 5 9 4 3 9 0 5 6]
 [3 6 3 0 8 4 0 4 6 4 6 4 3 8 4 0]
 [0 9 3 7 5 7 2 9 7 5 6 5 3 0 4 8]
 [5 5 5 4 2 1 9 2 4 5 8 6 2 5 1 3]
 [9 7 3 7 5 0 2 1 8 7 1 5 5 8 5 6]
 [7 9 4 1 6 1 2 0 4 4 5 9 7 5 3 9]
 [0 5 5 6 3 2 6 8 9 1 4 8 8 7 1 9]]

In [15]:
data_cols=['0th','1st','2nd','3rd','4th','5th','6th','7th','8th','9th','10th','11th','12th','13th','14th','15th']
df=pd.DataFrame(data=imageData,columns=data_cols)
df.style

In [25]:
df.style.applymap(['background-color': 'yellow'], axis=1)

SyntaxError: invalid syntax (<ipython-input-25-eb9c2abb3329>, line 1)